<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Landing Page de Viagens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS do Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- CSS personalizado -->
    <style>
      body {
        background: linear-gradient(to bottom right, #2699FB, #01488a);
        color: white;
      }
      .navbar {
			background-color: linear-gradient(to bottom right, #2699FB, #005EB8);
		}
		.navbar-brand,
		.navbar-nav a {
			color: white;
		}
      .jumbotron {
        margin-top: px;
        background-color: transparent;
      }
      .jumbotron h1 {
        font-size: 4rem;
        font-weight: bold;
      }
      .jumbotron p {
        font-size: 1.5rem;
      }
      .form-group {
        margin-top: 30px;
      }
      .form-control {
        border: none;
        border-radius: 0;
        background-color: #F0F0F0;
        font-size: 1.2rem;
        color: #666666;
        padding: 20px;
        margin-bottom: 10px;
      }
      .form-control:focus {
        box-shadow: none;
        border: none;
      }
      .btn {
        border-radius: 0;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 15px 30px;
        background-color: linear-gradient(to bottom right, #2699FB, #01488a);
        border-color: linear-gradient(to bottom right, #2699FB, #01488a);
        color: white
      }
      .btn:hover {
        background-color: #005EB8;
        color: white;
        border-color: #005EB8;
      }
      .card {
        background-color: transparent;
        border: none;
        margin-top: 60px;
      }
      .card-img-top {
        border-radius: 10px;
        max-height: 400px;
      }
      .card-title {
        font-size: 2.5rem;
        font-weight: bold;
      }
      .card-text {
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="#">Travelify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Destinos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Promoções</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="jumbotron">
            <h1 class="text-center">Receba descontos de até 60%</h1>
            <p class="text-center">Cadastre-se abaixo para receber nossas ofertas exclusivas e promoções.</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Digite seu e-mail">
                <input type="text" class="form-control" placeholder="Nome">
                <input type="senha" class="form-control" placeholder="Senha">
                <a href="index.html" type="submit" class="btn btn-block">Receber descontos</a>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">




              